<!-- using this one! -->
<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky Opioid Use</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
    <!-- font-family: 'Roboto', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto Condensed', sans-serif -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ededed;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #2e2e2e;
            font-size: 100%;
            /* 16px is default browser size */

        }


        /* section, */
        header,
        footer {
            width: 60%;
            margin: 10px auto;
        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-weight: 900;
            font-size: 2.8em;
            color: '#2e2e2e';
            /* The em unit. 3x the current size */
            letter-spacing: .02em;
            margin: 5px 0;
            font-family: 'Roboto Condensed', sans-serif;
            /* text-align: justify;
            text-justify: inter-word; */
            /* text-transform: uppercase; */
        }

        h2 {
            font-weight: 500;
            color: #2e2e2e;
            font-size: 2.3em;
            letter-spacing: .04em;
            text-decoration: underline;
            margin: 5px 0;
            font-family: 'lato', sans-serif;
        }

        h3 {
            font-weight: 300i;
            font-size: 1.5em;
            margin-bottom: 5px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-size: 1.3em;
            line-height: 1.8em;
            margin-bottom: 5px;
        }

        a {
            color: #004A8B;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            font-size: 1.1em;
            line-height: 1.2em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        hr {
            margin: 20px 0;
            border: 0;
            height: 1px;
            background: #63666a;

        }

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-size: 0.9em;
            font-weight: 300;
            line-height: 1.3em;
        }

        #map {
            width: 100%;
            /* height: 450px; */
            height: 500px;
            margin: 20px auto;
            background: #ededed;




        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            /* Use transparency to blend elements. */
            border: 2px solid rgba(244, 244, 244, 0.2);
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            border-radius: 5px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bolder;
            color: #ddd;
            /* Light */
            margin: 0 0 10px 0;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .leaflet-bar a {
            /* Override the default style for Leaflet's zoom  */
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }

        .max-image-width {
            width: 100%;
        }

        /* Use float property to make two-column layout */
        .first-column {
            float: left;
            width: 49%;
            padding-right: 2%;
        }

        .column {
            float: left;
            width: 49%;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        /* When browser is 900px wide or less */
        @media screen and (max-width: 900px) {

            .first-column,
            .second-column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- <header>
		<h1>My map</h1>
	</header> -->

    <section>
        <div class="row">
            <div id="map"></div>
            <hr>
            <h1>How many hydro/oxycodone pills were shipped to your Kentucky county annually from 2006-2014?</h1>
            <hr><br><br><br>
            <!-- <div class="first-column"> -->

                <h2>The ARCOS Files</h2>
<p>
Every legally manufactured pain pill in America has a deep footprint. A database called the Automation of Reports and Consolidated Orders Systems, or rather, ARCOS, tracks every pain pill’s life--from prescriber to manufacturer to distributor to pharmacy--right up until the pills land in patient hands. There, the footprint becomes muddy. <br><br>

The ARCOS database is maintained by the Drug Enforcement Agency, and up until 2019, it was not public. The Washington Post and HD Media sued the DEA for the dataset, resulting in a release of ARCOS data from 2006-2014, cataloguing the journey of over 100 billion pills.<br><br>

Three-quarters of the database is made up of oxycodone or hydrocodone pills, and the map above includes only these pills. The Washington Post created interactive data visualizations along with an API, granting public accessibility to over 100GB of data. I have used this API to access the data of interest to me and my home state, Kentucky.<br><br>

<b>A total of 2,452,373,586 pain pills were distributed in Kentucky from 2006-2014.</b><br>

It is worth noting that just because a pill was shipped to a pharmacy in a particular county, the pills did not necessarily end up in the hands of a resident of that county. The Washington Post identified 13 major drug companies that knew or should have known that large quantities of pain pills they sold were ending up on the black market.<br><br> </p>

<h2>THE THREE STAGES OF THE OPIOID EPIDEMIC</h2>

<p>The overprescription of pain pills kicked off what has become a decades-long epidemic, but the problem goes much further than pills now. Though not perfectly clear cut, he American Opioid Crisis can generally be broken down into three stages, or eras:<br><br></p>

<li>2005-2011: Pain pills via overprescription</li>
<li>2012-2016: Heroin</li>
<li>2017-Present: Fentanyl</li>
<br>
<p>

In the mid-1990s, Purdue Pharma, created a sustained-release form of oxycodone, bringing into existence the drug we know as OxyContin.<br><br>

The highly addictive drug paired with Purdue Pharma’s aggressive marketing to prescribers largely incited the opioid epidemic. Purdue Pharma knowingly mismarketed the drug to doctors. In 2007, the pharmaceutical company admitted to understanding its own wrongdoing and paid a $635-million fine. <br><br>

“What they did legally to my state is criminal,” Sen. Joe Manchin III (D-W.Va.) said. “The companies, the distributors, were unconscionable. This was not a health plan. This was a targeted business plan. I cannot believe that we have not gone after them with criminal charges.”<br><br>
Around 2011, laws took effect that regulated prescription pain pills more than before. Many pill users switched to heroin, which was now easier to obtain and sometimes cheaper. <br><br>
In more recent years, Fentanyl has become the biggest cause of overdose deaths. Fentanyl is an incredibly concentrated drug often used by dealers to cut other substances, making supplies go further and giving users stronger highs.
Although pain pills are not the main culprit of the opioid epidemic anymore, it was Big Pharma’s aggressive marketing schemes that incited the epidemic that continues to evolve.<br><br>

Just a few weeks ago, Purdue Pharma owners, the Sackler family, reached a bankruptcy settlement, which now protects them from future lawsuits. They admit no wrongdoing.<br><br></p>

<h2>HOW DOES KENTUCKY COMPARE TO THE REST OF AMERICA?</h2>
<p>
The above map shows Kentucky’s most severely affected areas in its Appalachian regions. West Virginia, Kentucky, and Virginia had the highest national overdose death rates from 2006-2012. <br><br>

<p>We have epidemics happening within epidemics. Appalachian regions are full of under-employment, poverty, and pain.<br><br>

According to nature.com, Purdue Pharma largely focused its marketing in suburban, rural white communities. That strategy took advantage of the prevailing image of a drug addict as an African-American or Hispanic person who lived in the inner city to head off potential concerns about addiction, says Helena Hansen, an anthropologist and psychiatrist at NYU Langone Health in New York City. The company targeted doctors who were “serving patients that were not thought to be at risk for addiction”, Hansen says. “There was a definite racial subtext to that.”<br><br>

Click <a href = https://www.washingtonpost.com/business/purdue-pharma-oxycontin-ruling-lets-sacklers-off-the-hook/2021/09/02/8466fe54-0c13-11ec-a7c8-61bb7b3bf628_story.html>here</a> to read more about current issues surrounding Purdue Pharma’s OxyContin ruling and how the company contributed to America’s opioid crisis. <br><br>

<h2>TOOLS USED IN THIS PROJECT</h2>

<li>QGIS</li>
<li>R and RStudio</li>
<li>Javascript</li>
<li>Leaflet</li>
<li><a href = https://www.washingtonpost.com/graphics/2019/investigations/dea-pain-pill-database/?itid=lk_inline_manual_18>Washington Post ARCOS Data (via API)</a></li>

                </p>

                <p><b>Social links</b></p>
                <ul>
                    <li>See my projects on GitHub: <a href="https://github.com/coxco96">Court Cox</a></li>

                </ul>


            <!-- </div> -->
            <!-- <div class="column">
                <img class="max-image-width" src="https://farm2.staticflickr.com/1816/28917431097_5bb5cadb70_h.jpg"
                    title="Electricity and bubbles in a Lexington sunset">
                <div class="linkbox">
                    Electricity and bubbles in a Lexington sunset
                </div> -->
            </div>
        </div>
    </section>
    <footer>
        <hr>

        <a href="https://newmapsplus.github.io">
            <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
                alt="University of Kentucky Geography">
        </a>

        <a href="https://uky-gis.github.io">
            <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
                alt="University of Kentucky Geography">
        </a>

    </footer>

    <!-- add Leaflet script: -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <!-- add jQuery script: -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- add Simple Statistics script: -->
    <script src='https://unpkg.com/simple-statistics@7.6.0/dist/simple-statistics.min.js'>
    </script>


    <script>
        if (L.Browser.mobile) {
            var options = {
                // center: [37.8, -85.8],
                // zoom: 5.6,
                // minZoom: 5.6,
                // maxZoom: 5.6,
                zoomSnap: .3,
                zoomControl: false
            }

            document.querySelector('#map').style.height = '350px';


        } else {
            var options = {
                // center: [37.8, -85.8],
                // zoom: 7.1,
                // minZoom: 7.1,
                // maxZoom: 7.1,
                zoomSnap: .3,
                zoomControl: false,

            }

        }

        // map options
        // var options = {
        // 	center: [37.8, -85.8],
        // 	// zoom: 7.1,
        // 	zoomSnap: .3,
        // 	zoomControl: false
        // }

        // create a Leaflet map in our division container with id of 'map'
        var map = L.map('map', options);

        var annualPills = 'kyoxydata_pillsperperson';
        var countyName = 'NAME';

        var countyLayer = $.getJSON("data/kyoxybycounty.json", function (data) {
            //data loaded from the file is now accessible here within this function
            var dataLayer = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: '#2e2e2e',
                        weight: 1.2,
                        fillOpacity: .95,
                        fillColor: '#1f78bf'
                    };
                }
            })

            //we're still in the $.getJSON function

            dataLayer.addTo(map);
            drawMap(dataLayer);
            console.log(dataLayer.getBounds())
            map.fitBounds(dataLayer.getBounds());

            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties;
                if (props[annualPills] != 'null') {
                    var toolTipInfo =
                        `<h3>${(props[countyName])} County <br> ${(props[annualPills])} pills per person per year</h3>`;
                } else {
                    var toolTipInfo =
                        `<h3>${(props[countyName])} County <br> data unavailable`;
                }

                //console.log(props);
                layer.bindTooltip(toolTipInfo, {
                    sticky: true,
                    opacity: .8
                }).addTo(map);
            });
        }); // end $.getJSON function



        //add county outlines:

        //tell jQuery to wait until data is loaded before executing function:
        // $.when(countyLayer).done(function () {
        // 	//load, filter, and style state outline:
        // 	$.getJSON("data/kycounties.geojson", function (data) {
        // 		var stateLayer = L.geoJson(data, {
        // 			style: function (feature) {
        // 				return {
        // 					color: '#292929',
        // 					weight: .25,
        // 					fillOpacity: 0,
        // 					interactive: false
        // 				};
        // 			}
        // 			//you would filter for the correct state here if needed

        // 		});
        // 		stateLayer.addTo(map)
        // 	});
        // });

        //	FUNCTIONS:

        function drawMap(dataLayer) {
            // I know that this works, but I don't understand how this gives us access to dataLayer since dataLayer isn't defined in the global scope?
            // It's passed into this function as an argument, so it's scoped here, too.
            var breaks = getClassBreaks(dataLayer);
            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties;
                layer.setStyle({
                    fillColor: getColor(props[annualPills], breaks)
                });
            });
            drawLegend(breaks);

        } // end drawMap()


        function getClassBreaks(dataLayer) {
            var values = [];
            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties;
                var value = Number(props[annualPills]);
                //console.log(typeof (value));

                if (props[annualPills] != 0 && value != null) {
                    values.push(value);
                    //	console.log(values);
                }
            });
            //determine similar clusters 
            var clusters = ss.ckmeans(values, 5);
            //console.log(clusters);


            var breaks = clusters.map(function (cluster) {
                return [cluster[0], cluster.pop()];
            });

            //console.log(breaks);
            return breaks;
        } // end of classBreaks function


        // function getColor(d, breaks) {
        // 	if (d <= breaks[0][1]) {
        // 		return '#f2f0f7';
        // 	} else if (d <= breaks[1][1]) {
        // 		return '#cbc9e2';
        // 	} else if (d <= breaks[2][1]) {
        // 		return '#9e9ac8';
        // 	} else if (d <= breaks[3][1]) {
        // 		return '#756bb1';
        // 	} else if (d <= breaks[4][1]) {
        // 		return '#54278f'
        // 	}
        // } // end getColor function

        function getColor(value, data) {
            if (value <= 24.9) {
                var color = '#f1eef6';
                return color;
            } else if (value <= 49.9) {
                var color = '#d7b5d8'
                return color;
            } else if (value <= 74.9) {
                var color = '#df65b0'
                return color;
            } else if (value <= 99.9) {
                var color = '#dd1c77'
                return color;
            } else if (value <= 99999) {
                var color = '#980043';
                return color;
            }
        }



        myObject = {

            classOne: {
                color: '#f1eef6',
                range: [1, 24]
            },
            classTwo: {
                color: '#d7b5d8',
                range: [25, 49]
            },
            classThree: {
                color: '#df65b0',
                range: [50, 74]
            },
            classFour: {
                color: '#dd1c77',
                range: [75, 99]
            },
            classFive: {
                color: '#980043',
                range: [100, 185]
            }


        }

        console.log(Object.keys(myObject).length);

        var howManyClasses = Object.keys(myObject).length;

        eachClass = Object.keys(myObject);
        console.log(eachClass);

        function drawLegend(color) {
            //create leaflet control and position:




            if (L.Browser.mobile) {
                var legend = L.control({


                    position: 'topright'

                });
            } else {
                var legend = L.control({
                    position: 'topleft'
                })
            }
            //when it's added to the map:
            legend.onAdd = function () {
                //create a new HTML <div> element with a class name of "legend":
                var div = L.DomUtil.create('div', 'legend');
                //insert placeholder text for now if needed:
                div.innerHTML =
                    `<h3>Pills per person</h3><span style ="background: #2e2e2e"></span><label>Data unavailable</label>`

                for (let key in myObject) {

                    //var legendColor = [key][color];
                    console.log(myObject[key]["color"]);
                    var legendColor = myObject[key]["color"];
                    var legendDescription =
                        `${myObject[key]["range"][0]} - ${myObject[key]["range"][1]}`;
                    //concatenate a <span> tag styled with the color and the range value of that class and include a label with the low and high ends of that class range:
                    div.innerHTML +=
                        `<span style ="background: ${legendColor}"></span><label>${legendDescription}</label>`;
                    //console.log(color)
                }
                //return div element (return populated div to be added to map):
                return div;
            }; // end onAdd method
            //add legend to map:
            legend.addTo(map);

        } // end drawLegend function






        // // Leaflet providers base map URL
        // var basemap_source =
        // 	'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

        // // Leaflet providers attributes
        // var basemap_options = {
        // 	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        // 	subdomains: 'abcd',
        // 	maxZoom: 19
        // };

        // request some basemap tiles and add to the map
        //var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
    </script>
</body>

</html>